<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kr4m3r</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa69ec845d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <header id="heads">
        <div class="header">
            <div class="header-text">
                <h1>Hi! I'm Kr4m3r</h1>

                <p class="header-p">a front end developer.</p><br>
                <p>Let's make things simple...</p>
                <p>An Ambitious IT student
                    who likes to read,</p>
                    <p> learn and discover new stuff</p>
            </div>  
        </div>
        
    </header>
    
    <div class="container" data-aos="fade-up">
        <div class="developer-info">
            <img src="image/pic1.png" alt="developer-img">
            <h1>About Me</h1><br><br>
            <h1>LET ME INTRODUCE MYSELF...</h1><br/>
            <p style="text-align:center; >">Hello, I'm Remark Alpuerto, living in Manila, Philippines. I'm a fan of art, movies, and I love to explore.
             I am always interested in discovering new stuff about software and technologies. 
             With good leadership and management experience, help a Bachelor's degree- professional focused in Information Technology -System Plus Computer College.I aims to develop your desired websites and implement advance functionality and responsiveness, I can help to make ideas come true and i don't ignore any challenges may have.</p>
        </div>
    </div>


 <div class="all-container">

        <div class="work-container" data-aos="zoom-in-right">
            <h2>Work Experience</h2>
            <div class="work-info">
                <img src="image/cc.png" alt="work-img">

                <h2>Homebase Filipino Worker</h2>
                <h3>Freelancer</h3>
                <!-- <h3>002 Sterling Industrial Park, Brgy. Patubig,
                    Marilao, Bulacan</h3> -->
            
            </div>
        </div>


            <div class="education-container" data-aos="zoom-in-left">
                <h2>Education</h2>
                <div class="educ-info">
                    <img src="image/education.png" alt="educ-img">
    
                    <h2>System Plus Computer College</h2>
                    <h3>Bachelor of Science in Information Technology</h3>
                    <!--<h3>2020</h3>-->
                
                </div>
            </div>
      
 </div>


        
    
        
    <div class="middle-container" data-aos="fade-up">
        <h2>My Skils</h2>
        <div class="skill-container" data-aos="fade-up">
            <div class="html">
                <img class="html-img" src="image/html.png" alt="html-img" >
                <h3>HTML5</h3>
                <p>⭐⭐⭐⭐</p>
            </div>

            <div class="css">
                <img class="css-img" src="image/css.png" alt="css3-img">
                <h3>CSS3</h3>
                <p>⭐⭐⭐</p>
            </div>
            
            <div class="vs-code">
                <img class="bootstrap-img" src="image/bootstrap.png" alt="bootstrap-img" >
                <h3>Bootstrap</h3>
                <p>⭐⭐</p>
            </div>

            <div class="Photoshop">
                <img class="edit-img" src="image/vegas-pro.png" alt="vegas-img" >
                <h3>Adobe Photoshop</h3>
                <p>⭐⭐⭐⭐</p>
            </div>
            
        </div>
    </div>



<div class="for-animation" data-aos="fade-up">
    
    <div class="contact-container" >

        <div class="mid-container">
    
            <div class="contact-image">
                <h2>Get in touch</h2>
                <img src="image/contact1.png" alt="contact-img">
            </div>

            <div class="contact-details">
                <p>Please feel free to contact me for more </p>
                <p>details & questions.</p><br><br>
                <p> Thank you and have a good day!</p>
                <a href="mail to:Remarkalpuerto25@gmail.com"><button>Email Me</button></a>
            </div>

            <div class="address">
                <i class="fas fa-map-marker-alt"></i>
                <p>Lives in Manila.</p>
            </div>

            <div class="phone-number">
                <i class="fas fa-phone"></i>
                <p>+639388408953</p>
            </div>

          
           

            

         </div>
            
        
    </div>
    

    <footer class="foot" >
        <p>© COPYRIGHTS 2020. ALL RIGHTS RESERVED.</p>
                <p>Designed by KraM3r</p>
        <div class="icon">
            <a href="https://www.facebook.com/braybreybriy"><i class="fab fa-facebook-square"></i></a> 
            <a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.linkedin.com/in/bryan-ogena-91a1021a1/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/brey24"><i class="fab fa-github-square"></i></a>
         </div>
         <a href="#heads" class="back-to-top">Back to top</a>
    </footer>
</div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 400,
          duration: 1000
      });
    </script>    
</body>
</html>
